{
  "name": "first-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enochthedev/First-node-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Enochthedev/First-node-api/issues"
  },
  "homepage": "https://github.com/Enochthedev/First-node-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  }
}
